// 钱包的私钥
PRIVATE_KEY=

//OP_RPC_URL OP网的API_KEY
OP_RPC_URL =https://opt-mainnet.g.alchemy.com/v2/xxxxxxxxxx

//BSC_RPC_URL BSC网的API_KEY
BSC_RPC_URL =https://red-practical-sponge.bsc.discover.quiknode.pro/xxxxxx

